#####################################################
# Virtuoso           | Virtuoso |  Bond   | Bond    #
# layer              | purpose  |  layer  | datatyp #
#--------------------+----------+---------+---------#
PACKAGE_METALIZATION   drawing    133         0
PACKAGE_LABEL            label    134         0   
BONDWIRE               drawing    135         0
BALL                     label    136         0
WEDGE                    label    137         0
DEF_CHIP               drawing    138         0
DEF_PAD                drawing    139         0
DEF_MARK               drawing    140         0
PACKAGE_OUTLINE        drawing    141         0